<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
    <style>

        /* Assign full width inputs*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 40px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for the buttons*/
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Set a hover effect for the button*/
        button:hover {
            opacity: 0.8;
        }

        /* Set extra style for the cancel button*/
        .container {
            padding: 16px;
        }

        .fontuser {
            position: relative;
        }

        .fontuser i{
            position: absolute;
            left: 15px;
            top: 50px;
            color: gray;
        }

        .fontpassword {
            position: relative;
        }

        .fontpassword i{
            position: absolute;
            left: 15px;
            top: 50px;
            color: gray;
        }
    </style>
</head>
<body>
<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <h1 style="text-align:center;">Login Page</h1>
        </br></br></br>

            <h3 th:if="${invalidCredentials}" class="error" style="color:red;">Invalid Credentials Entered, Please try again!</h3>

            <form th:action="@{/user/login}"  th:object = "${loginForm}" method="post">

                <div class="fontuser">
                    <label for="username">Username</label>: <input type="text"  id="username" name="username" class="form-control" autofocus="autofocus" placeholder="Enter Username..." /><i class="fa fa-user fa-lg"></i>
                </div>
                <div class="fontpassword">
                    <label for="password">Password</label>: <input type="password"  id="password" name="password" class="form-control" placeholder="Enter Password..." /><i class="fa fa-key fa-lg"></i>
                </div>
                <br/>
                <!--<input type="submit" name="action" class="btn btn-primary"
                       value="Log In">-->
                <div  class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button type="submit" class="form-control btn btn-primary">Log In</button>
                        </div>
                    </div>
                </div>

            </form>

        </div>
        </div>
    </div>

</body>
</html>